.pay-confirm {
    margin-bottom: 0.48rem;
    width: 100%;
    height: 5.2rem;
    background: #ffffff;
    border-radius: 0px 0px 0.4rem 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #666;
    font-size: 0.56rem;
    border-top: 1px solid #f9f9f9;
  
    // margin-top: 2px;
    .moneybox {
      color: #e60113;
      font-size: 1.2rem;
      font-weight: bold;
  
      .unit {
        font-size: 0.8rem;
      }
    }
  }
  
  .tips {
    padding-left: 19px;
    height: 48px;
    line-height: 48px;
    color: #000;
    font-size: 15px;
    font-weight: 500;
  }
  
  .paybox {
    background: #ffffff;
    border-radius: 0.4rem;
    padding: 0 0.8rem 0 0.72rem;
    border-radius: 0.4rem;
  
    div {
      height: 2.2rem;
      line-height: 2.2rem;
      border-bottom: 1px solid #f2f2f2;
      padding-left: 1.6rem;
      font-size: 0.56rem;
      color: #000;
      position: relative;
  
      .nochoose {
        width: 0.72rem;
        height: 0.72rem;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.4rem;
      }
    }
  
    .wallet {
      background: url('.~@/assets/img/icon_mypredeposits.png') no-repeat left center;
      background-size: 1.2rem;
  
      span {
        color: #999;
      }
    }
  
    .zfbbox {
      background: url('~@/assets/img/alipay.png') no-repeat left center;
      background-size: 1.2rem;
    }
  
    .wechatbox {
      background: url('~@/assets/img/weChatPay.png') no-repeat left center;
      background-size: 1.2rem;
    }
  }
  
  .paypassword {
    margin-top: 0.48rem;
  
    /deep/ .van-cell {
      border-radius: 0.4rem;
      padding: 0.4rem 0.72rem;
    }
  
    /deep/ .van-field__label {
      color: #000;
    }
  }
  
  .footer {
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    // background: #fff;
    position: absolute;
    bottom: 0.8rem;
    text-align: center;
  
    .footbtnbox {
      background-color: #202e59;
      width: 13.08rem;
      height: 1.8rem;
      line-height: 1.8rem;
      font-size: 0.64rem;
      color: #fff;
      border-radius: 0.32rem;
      font-weight: bold;
      margin: 0.24rem auto;
    }
  }
  
  .disableWallet {
    opacity: 0.3;
  }