.pay-success {
  height: 100%;
  background: #f6f6f6;
  padding: 12px;
  .main {
    padding-top: 16px;
    background: #ffffff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .img {
      margin: 16px 0 8px 0;
      width: 72px;
      height: 72px;
    }
    .status {
      font-size: 22px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #000d1d;
      margin-bottom: 8px;
    }
    .text {
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #c3c3c3;
    }
    .btn {
      margin: 36px 0 16px 0;
      .btn-round {
        min-width: 130px;
        height: 40px;
      }
      .mall {
        margin-right: 8px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
      }
      .onemore {
        color: #fff9e9;
        background: linear-gradient(90deg, #ff5f2e 0%, #ff0a35 100%);
      }
    }
  }
  .failure {
    background: #fff;
    height: 50%;
    .failure-image {
      width: 72px;
      height: 72px;
    }
  }
}
