.record-details {
  height: 100%;
  background: #f6f6f6;
  padding: 12px;
  .info {
    padding: 9px 12px 9px 12px;
    background: #ffffff;
    border-radius: 12px;
    margin-bottom: 12px;
  }
  //   浅色label
  .info-gray {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #c3c3c3;
  }
  //   深色
  .info-black {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #191919;
  }
  .info-red {
    color: #ff0a35;
  }
  .info-for {
    padding: 9px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .for-record {
    border-bottom: 0.5px solid #EAEAEA;
  }
  .info-customer {
    border-top: 0.5px solid #EAEAEA;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding-top: 8px;
    .customer-image {
      width: 20px;
      height: 20px;
      margin-right: 4px;
    }
    .customer-text {
      font-size: 12px;
      color: #646A72;
    }
  }
  .record {
    .record-status {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text {
      font-size: 22px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #000d1d;
    }
    .recharge-text {
      font-size: 13px;
      color: #999999;
      padding: 8px 0 16px 0;
    }
    .img-url {
      margin-top: 16px;
      width: 72px;
      height: 72px;
    }
  }
  .right-img {
    width: 12px;
    height: 12px;
  }
  .system-reson {
    // padding: 0 12px 10px 12px;
    font-size: 11px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #c3c3c3;
  }
}
