.font-500 {
  font-weight: 500;
}
.font-600 {
  font-weight: 600;
}
.font-700 {
  font-weight: 700;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.link-text {
  color: rgb(59, 130, 246);
  text-decoration: dashed;
  padding-bottom: 2px;
}
.text-indent {
  text-indent: 2em;
}

.text-underline {
  text-decoration: underline;
}